.popuptext {
  font-family: @df-sans;
  width: auto;

  @media @tablet {
    max-width: 300px;
  }
  @media @mobile {
    overflow: scroll;
    // max-height: 180px;
  }
}

.bar-container{
  width: 100%;
  .bar{
    width: 100%;
    height: 20px;
    display: flex;
    margin: 10px 0;
    div{
      &:hover{
      border: 1.25px solid black;
      }
      height: 15px;
    }
    .bar--renter{
      background-color: #a03909;
    }
    .bar--owner{
      background-color: #d4d1d1;	
    }
  }
}
